# Задайте натуральное число N. 
# Напишите программу, которая составит список простых множителей числа N.

# Первый вариант:

# n = int(input('Введите натуральное число: '))
# for i in range(1, n+1):
#     if(n%i==0):
#         print(i)

# Второй вариант

n = int(input('Введите натуральное число: '))
a = 1
my_list = []
while a <= n:
    if n % a == 0:
        my_list.append(a)
        n = n // a
        a += 1
    else: 
        a += 1
print (my_list)
