# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

print('Введите значение от 1 до 7: ')
num = int(input())

if (num < 6): print('Нет, это будний день')
if (num >= 6): print('Да, это выходной день')
