# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти: ')
num = int(input())


if (num == 1): print ('x равен + бесконечности, y равен + бесконечности')
if (num == 2): print ('x равен - бесконечности, y равен + бесконечности')
if (num == 3): print ('x равен - бесконечности, y равен - бесконечности')
if (num == 4): print ('x равен + бесконечности, y равен - бесконечности')
if (1 < num > 4): print ('Такой четверти нет, введите значение от 1 до 4')