# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.

# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

my_list = [1, 2, 4, 5, 1]

new_sum = 0
for i in my_list:
    if i % 2 != 0:
        new_sum += i
    else: continue
print (new_sum)

